---
# FIXME: adapt for Windows
#- name: Get Virtual Machine type
#  command: virt-what
#  register: virt_what
#  tags: ['configure-client']

#- set_fact:
#    icinga2_vm_type: "{{ virt_what.stdout }}"
#  when: virt_what.stdout != ""
#  tags: ['configure-client']

- name: Setup Icinga constants
  win_lineinfile:
    path: "{{ icinga2_win_config_root_dir }}/{{ icinga2_constants_config_file }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^(\/\/)?\s*const NodeName', line: 'const NodeName = "{{ inventory_hostname }}"' }
    - { regexp: '^(\/\/)?\s*const ZoneName', line: 'const ZoneName = "{{ inventory_hostname }}"' }
  notify: Restart Icinga2 on Windows

- name: Setup Icinga zones
  win_template:
    src: ../templates/client-zones.conf.j2
    dest: "{{ icinga2_win_config_root_dir }}/zones.conf"
  notify: Restart Icinga2 on Windows
    
- name: Copy CA and certs to client node
  win_copy:
    src: "{{ item }}"
    dest: "{{ icinga2_win_client_certs_dir }}\\"
  with_fileglob:
    - "/tmp/ansible/{{ inventory_hostname }}/icinga/*"
  when: icinga2_client_configured == False
  notify: Restart Icinga2 on Windows
      
- name: Configure Icinga API on satellite
  win_template:
    src: client-api.conf.j2
    dest: "{{ icinga2_win_config_root_dir }}/features-available/api.conf"
    owner: root
    group: root
    mode: 0644
  notify: Restart Icinga2 on Windows

- name: Enable Icinga API on satellite
  win_lineinfile:
    path: "{{ icinga2_win_config_root_dir }}\\features-enabled\\api.conf"
    regexp: '^(\/\/)?\s*include "../features-available/api.conf"'
    line: 'include "../features-available/api.conf"'
    state: present
    create: yes
  notify: Restart Icinga2 on Windows
  
- name: Add a Windows Firewall rule for Icinga API
  win_firewall_rule:
    name: Icinga2 API
    localport: "{{ icinga2_api_port }}"
    action: allow
    direction: in
    protocol: tcp
    state: present
    enabled: yes

- name: Disable Icinga notifier on satellite
  win_file:
    path: "{{ icinga2_win_config_root_dir }}/features-enabled/notification.conf"
    state: absent
  notify: Restart Icinga2 on Windows

- name: Configure Icinga checker on satellite
  win_template:
    src: client-checker.conf.j2
    dest: "{{ icinga2_win_config_root_dir }}/features-available/checker.conf"
    owner: root
    group: root
    mode: 0644
  notify: Restart Icinga2 on Windows
