---
- name: Check if satellite is already configured on Icinga server
  win_stat:
    path: "{{ icinga2_config_root_dir }}\\.icinga2_client_configured"
  register: icinga2_client_file
  when: ansible_os_family == "Windows"
