---
- name: Gather OS System specific variables
  ansible.builtin.include_vars: "{{ ansible_system }}.yml"

- name: Gather Distribution specific variables
  ansible.builtin.include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_system }}-{{ ansible_os_family }}-{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
        - "{{ ansible_system }}-{{ ansible_os_family }}-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_system }}-{{ ansible_os_family }}-{{ ansible_distribution }}.yml"
        - "{{ ansible_system }}-{{ ansible_os_family }}.yml"
        - "default.yml"
      paths:
        - vars

- name: Set host icon
  ansible.builtin.include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_system }}-{{ ansible_os_family }}-{{ ansible_os_installation_type | default('') }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_system }}-{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_system }}-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_system }}-{{ ansible_distribution }}.yml"
        - "{{ ansible_system }}.yml"
        - "default.yml"
      paths:
        - vars/icons
  when: not icinga2_host_icon | default(false)

- name: Install Icinga
  ansible.builtin.include_tasks: install.yml

- name: Configure Icinga as client
  ansible.builtin.include_tasks: client-configure.yml

- name: Purge installation if requested
  ansible.builtin.import_tasks: purge.yml
  tags:
    - never
    - purge
